%% Example usage of USDataClass object for biplane data 
% set target directory to an individual data file of the form
% 'IQData_Date...'
targetDir = '/Volumes/DATA 2/datadump07142021/AllBufferDump/IQDATA_Date_07-14-2021_Time_14-41-24-30/';
% specify buffers
targetFileAz = 'bufApl4Out_0x0_0x0.data.dm.part'; % azimuth buffer
targetFileEl = 'bufApl4Out_0x1_0x0.data.dm.part'; % elevation buffer
% load the data 
thisFileNameAz = fullfile(targetDir,targetFileAz); % location of elevation buffer
thisFileNameEl = fullfile(targetDir,targetFileEl); % location of azimuth buffer
DmEl = read_lbdump(thisFileNameEl); % read elevation file
DmAz = read_lbdump(thisFileNameAz); % read azimuth file
%%
% get radius information
rmin = 0;
rmax = (1/DmEl.Info.NumSamplesPerMm)* DmEl.Info.NumRangeSamples;
frameRate = 70;
thetaRange = 90;
thetamax = pi/360*thetaRange;
thetamin = -thetamax;
phiRange = 90;
phimax = pi/360*thetaRange;
phimin = -thetamax;
cartScalingFactor = DmEl.Info.NumSamplesPerMm/2;
sigma = 3;
%% create USDataClass object
DmEl.startTime = datetime;
outDataSetBiplane = USDataClass2D({DmEl.data,DmAz.data},DmEl.startTime,{DmEl.Info,DmAz.Info},rmin,rmax,thetamin,thetamax,cartScalingFactor,sigma,frameRate);
%%
outDataSetBiplane.scanConvertBiplane;
%%
outDataSetBiplane.computeBiplaneDecorr_Freq;
%%
biplaneB1 = outDataSetBiplane.rawData_cart{1};
biplaneB2 = outDataSetBiplane.rawData_cart{2};
biplaneD1 = outDataSetBiplane.decorr{1};
biplaneD2 = outDataSetBiplane.decorr{2};
figure(2), imagesc(log10(abs(biplaneB1(:,:,1))));
colormap(gray)
axis image
figure(3), imagesc(log10(abs(biplaneB2(:,:,1))));
colormap(gray)
axis image
figure(4), imagesc(log10((biplaneD1(:,:))));
axis image
figure(5), imagesc(log10((biplaneD2(:,:))));

axis image